# Google OAuth Credentials
GOOGLE_CLIENT_ID=99999
GOOGLE_CLIENT_SECRET=99999

# Firebase Client (Browser) - Público
NEXT_PUBLIC_FIREBASE_API_KEY=99999
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=99999
NEXT_PUBLIC_FIREBASE_PROJECT_ID=99999
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=99999
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=99999
NEXT_PUBLIC_FIREBASE_APP_ID=99999

# Firebase Admin (Server) - Privado
FIREBASE_PROJECT_ID=99999
FIREBASE_CLIENT_EMAIL=99999
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\99999\n-----END PRIVATE KEY-----\n"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=99999
NEXTAUTH_DEBUG=false

# OPENAI
OPENAI_API_KEY=99999
AI_MODEL=gpt-4

# Environment
NODE_ENV=development
SKIP_ENV_VALIDATION=false
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Features Toggle
NEXT_PUBLIC_ENABLE_AI_FEATURES=false
NEXT_PUBLIC_USE_FIREBASE_EMULATOR=true